# share-back

./: .gitignore  README.md
share-gateway/: pom.xml
share-gateway/src/main/resources/: application.properties
share-thing/: pom.xml
share-thing/src/main/java/com/share/: ShareApplication.java
share-thing/src/main/java/com/share/admin/: VipController.java
share-thing/src/main/java/com/share/hy/: ShareApplication.java
share-thing/src/main/java/com/share/hy/common/: BaseMapper.java  CustomBusinessException.java  HttpCommonHeader.java  RequestIdHelper.java  ResponseMsg.java
share-thing/src/main/java/com/share/hy/common/constants/: CookieConstant.java  OrderConstant.java  RedisKeyConstant.java  UserConstant.java
share-thing/src/main/java/com/share/hy/common/controller/: BaseController.java
share-thing/src/main/java/com/share/hy/common/enums/: AgencyLevelEnum.java  AlipayEnum.java  CurrencyEnum.java  DurationEnum.java  ErrorCodeEnum.java  GoodsStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PaymentPlatEnum.java  RoleEnum.java  ServiceStatusEnum.java  TradeCauseEnum.java  TradeTypeEnum.java  WechatPayEnum.java
share-thing/src/main/java/com/share/hy/config/: AlipayConfig.java  WechatPayConfig.java
share-thing/src/main/java/com/share/hy/controller/: IndexController.java
share-thing/src/main/java/com/share/hy/controller/admin/: AdminConfigController.java  VipController.java
share-thing/src/main/java/com/share/hy/controller/user/: GoodsController.java  LoginController.java  OrderController.java  PayController.java  RecordController.java  ShareController.java  UserController.java
share-thing/src/main/java/com/share/hy/domain/: ShareBenefitConfig.java  ShareBenefitRecord.java  ShareGoods.java  ShareGoodsItem.java  ShareIndexConfig.java  ShareOrder.java  ShareRemitRecord.java  ShareServiceRecord.java  ShareUser.java  ShareUserAccount.java  ShareUserRelation.java  ShareUserTradeRecord.java  ShareVipConfig.java
share-thing/src/main/java/com/share/hy/dto/: IndexInfoDTO.java
share-thing/src/main/java/com/share/hy/dto/admin/: BenefitInfoDTO.java  VipInfoDTO.java
share-thing/src/main/java/com/share/hy/dto/console/: AccountInfo.java  BalanceChangeDTO.java  EarningsOverviewDTO.java  ServiceChangeDTO.java  ShareBenefitDTO.java  SubordinateOverviewDTO.java
share-thing/src/main/java/com/share/hy/dto/goods/: GoodsDTO.java  GoodsDetailDTO.java  PurchaseInfoDTO.java
share-thing/src/main/java/com/share/hy/dto/pay/: AlipayAttachmentDTO.java  AlipayEventMsg.java  AlipayOrderCreateDTO.java  AlipayPayload.java  LaunchPayDTO.java  OrderCreateParamDTO.java  OrderFinishMsgDTO.java  OrderInfoDTO.java  OrderPreCreateResp.java  OrderQueryDTO.java  PayCreateDTO.java  PaymentCheckDTO.java  PaymentOrderCompletedParam.java  PaymentPreCreateInfoDTO.java  PaymentRegularCheckDTO.java  WechatPayOrderCreateDTO.java  WechatPayTradeEventMsg.java
share-thing/src/main/java/com/share/hy/dto/user/: UserAuthDTO.java  UserLoginDTO.java
share-thing/src/main/java/com/share/hy/intercepter/: WebIntercepter.java
share-thing/src/main/java/com/share/hy/manager/: GoodsManager.java  IAccountManager.java  IAdminManager.java  IOrderManager.java  IOrderTradeRecordManager.java  IShareManager.java  IUserManager.java  IUserTradeRecordManager.java  IndexManager.java  UserManager.java
share-thing/src/main/java/com/share/hy/manager/impl/: AccountManagerImpl.java  GoodsManagerImpl.java  IAdminManagerImpl.java  IShareManagerImpl.java  IndexManagerImpl.java  OrderManagerImpl.java  OrderTradeRecordManagerImpl.java  UserManager.java  UserManagerImpl.java  UserTradeRecordManagerImpl.java
share-thing/src/main/java/com/share/hy/mapper/: ShareBenefitConfigMapper.java  ShareBenefitRecordMapper.java  ShareGoodsItemMapper.java  ShareGoodsMapper.java  ShareIndexConfigMapper.java  ShareOrderMapper.java  ShareRemitRecordMapper.java  ShareServiceRecordMapper.java  ShareUserAccountMapper.java  ShareUserMapper.java  ShareUserRelationMapper.java  ShareUserTradeRecordMapper.java  ShareVipConfigMapper.java
share-thing/src/main/java/com/share/hy/service/: IAdminService.java  IGoodsService.java  IOrderService.java  IShareService.java  IUserService.java  PaymentFuncHolder.java  PaymentService.java
share-thing/src/main/java/com/share/hy/service/impl/: IAdminServiceImpl.java  IGoodsServiceImpl.java  IOrderServiceImpl.java  IShareServiceImpl.java  UserServiceImpl.java
share-thing/src/main/java/com/share/hy/service/pay/: AbstractEventHandler.java  AlipayService.java  PaymentFuncHolder.java  PaymentService.java  WechatPayService.java
share-thing/src/main/java/com/share/hy/service/pay/callback/: AlipayCallback.java  AlipayCloudCallbackImpl.java  PayCallbackService.java  ResendMsgService.java  WechatPayCallback.java  WechatPayCallbackImpl.java
share-thing/src/main/java/com/share/hy/service/pay/event/: EventAlipayTradeHandler.java  EventWechatPayRefundSuccessHandler.java  EventWechatPayTradeSuccessHandler.java
share-thing/src/main/java/com/share/hy/service/pay/trade/: AlipayTrader.java  Trader.java  WechatPayTrader.java
share-thing/src/main/java/com/share/hy/utils/: CacheUtil.java  HashedWheelTimerUtils.java  Md5Util.java  OrderUtil.java  RedisLockService.java  SnowflakeIdWorker.java  SpringRequestHolderUtil.java  TimeUtil.java
share-thing/src/main/java/com/share/intercepter/: WebIntercepter.java
share-thing/src/main/java/com/share/user/: LoginController.java
share-thing/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
share-thing/src/main/resources/generate/: generate.properties  generate.xml
share-thing/src/main/resources/mappers/: ShareBenefitConfigMapper.xml  ShareBenefitRecordMapper.xml  ShareGoodsItemMapper.xml  ShareGoodsMapper.xml  ShareRemitRecordMapper.xml  ShareServiceRecord.xml  ShareUserRelationMapper.xml  ShareVipConfigMapper.xml
share-thing/src/test/java/com/share/: AppTest.java
