# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
base.mapper=com.share.hy.manager;
force.annotation=true
# lombok
lombok.type=builder
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=src/main/java
target.package.model=com.share.hy.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=com.share.hy.mapper
target.project.service=src/main/java
target.package.service=com.share.hy.service